spring.datasource.url=jdbc:mysql://localhost/eventDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(Cw2nxUDu1YrH3JHFYq05rUBsqFQtF1Db)
spring.datasource.platform=mysql

allowPublicKeyRetrieval=true
useSSl=false

jasypt.encryptor.password=myPassword
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES